import Link from 'next/link';

export default function NotFound() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-background text-foreground p-4 text-center">
      <div className="space-y-6 max-w-md">
        <h1 className="text-9xl font-display font-black text-primary/10">404</h1>
        <div className="space-y-2">
          <h2 className="text-3xl font-display font-bold">Page Not Found</h2>
          <p className="text-muted">
            This page doesn&apos;t exist.
          </p>
        </div>
        <Link 
          href="/"
          className="inline-flex items-center gap-2 px-8 py-4 bg-primary text-primary-fg rounded-full font-bold hover:opacity-90 transition-opacity"
        >
          Return Home
        </Link>
      </div>
    </div>
  );
}
